<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawerLayout_MineFragment"
    tools:context=".mine.MineFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.timi.centre.widget.SearchToolbar
            android:id="@+id/searchToolbar_MineFragment"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_MineFragment_overAll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </FrameLayout>

    <!-- 侧滑布局 -->
    <com.timi.centre.widget.SidewaysLayout
        android:id="@+id/sideways_MineFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:layout_marginEnd="50dp"/>

</androidx.drawerlayout.widget.DrawerLayout>