<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/toolbar_Search"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize">

<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/constraintLayout_Search"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_Search_searchBox"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginEnd="50dp"
        android:background="@drawable/search_shape"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:ignore="ContentDescription,ImageContrastCheck" />

    <ImageView
        android:id="@+id/iv_Search_searchIcon"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="1dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/iv_Search_searchBox"
        tools:ignore="ContentDescription" />

    <EditText
        android:id="@+id/edt_Search_inputBox"
        android:layout_width="250sp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="3dp"
        android:background="@null"
        android:textCursorDrawable="@drawable/edt_text_cursor"
        android:hint="@string/search_hint"
        android:textSize="15sp"
        android:maxLines="1"
        android:maxLength="15"
        app:layout_constraintStart_toEndOf="@+id/iv_Search_searchIcon"
        app:layout_constraintTop_toTopOf="@+id/iv_Search_searchBox"
        app:layout_constraintBottom_toBottomOf="@+id/iv_Search_searchBox"
        tools:ignore="Autofill,TextFields,TouchTargetSizeCheck,TextContrastCheck" />

    <TextView
        android:id="@+id/tv_Search_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:text="搜索"
        android:textSize="17sp"
        android:layout_marginEnd="8dp"
        app:layout_constraintTop_toTopOf="@+id/iv_Search_searchBox"
        app:layout_constraintBottom_toBottomOf="@+id/iv_Search_searchBox"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="HardcodedText" />

</androidx.constraintlayout.widget.ConstraintLayout>

</androidx.appcompat.widget.Toolbar>