<?xml version="1.0" encoding="utf-8"?>

    <!--  侧滑布局  -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/constraintLayout_SidewaysLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <Button
            android:id="@+id/btn_SidewaysLayout_exitLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/centreActivity_exitLogin"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginTop="20dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>